server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone= http://localhost:8081/eureka
spring.devtools.restart.enable=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

gateway.ip=192.168.4.105
